
      <!DOCTYPE html>
      <html lang="en">
         <head>
           <meta charset="utf-8">
           <meta http-equiv="X-UA-Compatible" content="IE=edge">
           <meta name="viewport" content="width=device-width, initial-scale=1">
 
           <title>Neverwrote</title>
           <link rel="stylesheet" type="text/css" href="/assets/css/app.css">
           <script src="/assets/js/vendor.js"></script>
 
         </head>
         <body>
           <div class="container" id="root">${reactHtml}</div>
           <script src="/assets/js/app.js"></script>
            <script>window.main(${initialStateString});</script>
         </body>
       </html>